{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MInhachavesupercreamrJeovaÈoAmorSantoDeusALtissimoSobretodaTerraAmemmmmmm777",
    "Issuer": "MinhaAPI",
    "Audience": "MeuCliente"
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=.\\AUGUSTO;Initial Catalog=AppDoCarrinho;User ID=augusto;Password=C@sa2005;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AllowedHosts": "*"
}
